<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="styles.css" />
	<title>Medium Challange</title>
</head>

<body>
	<div class="title">
		<h1>Products</h1>
	</div>
	<div class="wrapper">
		<div class="product">
			<img
				src="https://cdn.shopify.com/s/files/1/1889/8657/products/565c0d0ceff698815c5945ec4e80dc4f_1080x.png?v=1571885146"
				alt="suspension" />
			<h2>BC Racing Coilvers</h2>
			<h3>$995.00</h3>
			<p>
				The BC Racing BR Series offers the most affordable entry into coilover
				suspension without sacrificing performance, comfort, build quality,
				vehicle height, or handling. This is done by extensively testing each
				vehicle then refining the coilover characteristics as many times as
				needed to ensure the most well-balanced and affordable aftermarket
				suspension conceivable.
			</p>
			<a href="https://throtl.com/collections/suspension/products/bc-racing-br-series-coilover"
				target="_blank"><button>BUY NOW</button></a>
		</div>
		<div class="product">
			<img
				src="https://cdn.shopify.com/s/files/1/1889/8657/products/61e5180643bbb120778e66c50508f7d6_f38ba0a7-bffa-4b88-9d15-4a48ec81f6fa_1080x.jpg?v=1587633638"
				alt=" suspension" />
			<h2>Eibach Front & Rear Anti Roll Kit</h2>
			<h3>$279.00</h3>
			<p>
				Eibach production technology is recognized worldwide as leading its
				field, from our high-strength spring-steel alloys, our advanced CNC
				winding process, our high-quality corrosion protection and the
				legendary longevity of our components.
			</p>
			<a href="https://throtl.com/collections/suspension/products/eibach-28mm-front-17mm-rear-anti-roll-kit-for-01-05-l-8260-320"
				target="_blank"><button>BUY NOW</button></a>
		</div>
		<div class="product">
			<img
				src="https://cdn.shopify.com/s/files/1/1889/8657/products/ad22b60e369cab53c8575ba4506df1aa_1080x.jpg?v=1588280181"
				alt="wheels" />
			<h2>BBS LM-R 20x11 5x120 ET40 Matte Bronze</h2>
			<h3>$1,485.00</h3>
			<p>
				In 1983, the original 3 piece "RS" design wheel was launched and this
				design is still an icon in the wheel industry today. Performance and
				technology remain as the driving force inside the company. "Technology
				through Motorsports" is still the BBS moto.
			</p>
			<a href="https://throtl.com/collections/wheels/products/bbs-lm-r-20x11-5x120-et40-matte-bronze-wheel-82mm-pfs-c-lm340mbz"
				target="_blank"><button>BUY NOW</button></a>
		</div>
		<div class="product">
			<img
				src="https://cdn.shopify.com/s/files/1/1889/8657/products/462d40fa81aef7e727a4c32defe6a9c5_70bedf90-5c8c-4621-8c53-e0232307e54b_1080x.jpg?v=1597178486"
				alt="wheels" />
			<h2>Gram Lights 57CR Ceramic White Pearl</h2>
			<h3>$435.10</h3>
			<p>
				The Gram Lights sports brand extracts the ultimate performance by
				pushing the casting process to its limits. Through the employment of
				cutting-edge wheel theories in the manufacture of its wheels, this
				brand provides a level of performance that satisfies drivers with a
				passion for sports and offers unique ideas in terms of innovative
				designs and finishes.
			</p>
			<a href="https://throtl.com/collections/wheels/products/gl-57cr-wheels-glwgcrx38ecpp" target="_blank"><button>BUY
					NOW</button></a>
		</div>
		<div class="product">
			<img
				src="https://cdn.shopify.com/s/files/1/1889/8657/products/abe7ed405b51f6f735f7f04509679a31_67f11400-dec3-47e1-a216-29cc07d4351c_1080x.jpg?v=1587615421"
				alt="car exhaust" />
			<h2>Skunk2 MegaPower R</h2>
			<h3>$579.99</h3>
			<p>
				A properly designed exhaust system is critical to engine performance.
				Skunk2’s 70mm MegaPower Exhaust system for the 02-05 Civic Si was
				developed with this in mind and is based off of more than 15 years’
				worth of racing experience. Dyno-proven for maximum horsepower,
				MegaPower R cat-back systems are constructed of T-304 stainless steel,
				are robotically TIG welded, and feature CNC mandrel bends for a
				precise fit.
			</
			<a href="https://throtl.com/collections/exhaust-mufflers-tips/products/sk-megapower-r-exhausts-sk413-05-5020"
				target="_blank"><button>BUY NOW</button></a>
		</div>
		<div class="product">
			<img
				src="https://cdn.shopify.com/s/files/1/1889/8657/products/c60e26b589c6ce53331cc1d0eb05ecf3_6c2ddd91-dbf8-4799-9460-ec61f83b8936_1080x.jpg?v=1587606722"
				alt="tail lights" />
			<h2>Spyder Volkswagen Tail Lights</h2>
			<h3>$431.98</h3>
			<p>
				OEM Specific Quality made For Direct Plug-And-Play Fitment. Designed
				For Use With Aftermarket Or Stock Bulbs.
			</p>
			<a href="https://throtl.com/collections/lights/products/spy-led-tail-lights-spy5071767"
				target="_blank"><button>BUY NOW</button></a>
		</div>
		<div class="product">
			<img
				src="https://cdn.shopify.com/s/files/1/1889/8657/products/855339212720c3093f88b6407df03f34_fc866e84-2ecd-45bf-99ce-b19b46f837e7_1080x.jpg?v=1587638874"
				alt="breaks" />
			<h2>Wilwood D52 Rear Caliper Kit</h2>
			<h3>$383.32</h3>
			<p>
				Wilwood's D52 Rear Caliper Kit offers a matching rear replacement
				option for our front D52 calipers. It is a direct bolt-on 2-piston
				replacement for the factory original single piston calipers used on
				many custom application rears. With the added benefit of smaller rear
				piston sizing (2.46 sq-inches of area) not normally available in OEM
				calipers, for correct front and rear bias.
			</p>
			<a href="https://throtl.com/collections/brakes-rotors-pads/products/wil-d52-brake-kit-wil140-11292-r"
				target="_blank"><button>BUY NOW</button></a>
		</div>
		<div class="product">
			<img
				src="https://cdn.shopify.com/s/files/1/1889/8657/products/0408393f15ea47200b92d6fc2d0be00c_1080x.jpg?v=1587619137"
				alt="turbo Kit" />
			<h2>AVO 2016 Mazda Miata ND MX5 Base Turbo Kit w/ OEM Style</h2>
			<h3>$3,800.00</h3>
			<p>
				Like most Miata owners they love the cars but wishes it had a bit more
				power. This includes Jesse who decided to jump on a hardly used AVO
				Stage 2 Turbo Kit. The kit appears to maybe have been used for less
				than 1000 miles. Includes everything needed such as turbo, manifold,
				downpipe, intercooler, piping, water/oil lines, oil pan, and tuner
				tablet.
			</p>
			<a href="https://throtl.com/products/avo-turbo-kits-avolnr16g07a0u0t-1" target="_blank"><button>BUY
					NOW</button></a>
		</div>
	</div>
</body>

</html>